\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5594039}{49998395}
\@writefile{toc}{\contentsline {chapter}{Project Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Craftalism system topology}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:system-topology}{{1}{1}{Craftalism system topology}{figure.0.1}{}}
\@input{modules/api.aux}
\pgfsyspdfmark {pgfid3}{4661699}{5267023}
\@input{modules/authorization_server.aux}
\pgfsyspdfmark {pgfid4}{4661699}{36224813}
\@input{modules/economy.aux}
\@input{modules/dashboard.aux}
\@input{modules/deployment.aux}
\pgfsyspdfmark {pgfid5}{5594039}{13079527}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Shared Environment Variables}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:shared-env}{{A}{19}{Shared Environment Variables}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quick-Start Command Reference}{20}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:quickstart}{{B}{20}{Quick-Start Command Reference}{appendix.B}{}}
\ttl@finishall
\gdef \@abspage@last{23}
