\babel@toc {english}{}\relax 
\contentsline {chapter}{Project Introduction}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Craftalism API}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Responsibilities}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Architecture and Design}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Layer Descriptions}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Security Model}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Error Contract}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}API Endpoints}{4}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Tech Stack}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Configuration}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Known Limitations}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Roadmap}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Craftalism Authorization Server}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Responsibilities}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Architecture and Design}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Filter Chain Model}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Key Configuration}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Client Provisioning}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Tech Stack}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Configuration}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Known Limitations}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Roadmap}{9}{section.2.7}%
\contentsline {chapter}{\numberline {3}Craftalism Economy}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Responsibilities}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Architecture and Design}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Layer Descriptions}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The \texttt {/pay} Transfer Flow}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Player Join Provisioning}{11}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Tech Stack}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Configuration}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Known Limitations}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Roadmap}{12}{section.3.7}%
\contentsline {chapter}{\numberline {4}Craftalism Dashboard}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Responsibilities}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Architecture and Design}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Layer Descriptions}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Runtime Configuration Injection}{14}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Tech Stack}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Configuration}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Known Limitations}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Roadmap}{14}{section.4.7}%
\contentsline {chapter}{\numberline {5}Craftalism Deployment}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Responsibilities}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Architecture and Design}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Service Topology}{16}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Startup Dependency Order}{16}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Port Mapping}{17}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Tech Stack}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Configuration}{17}{section.5.5}%
\contentsline {section}{\numberline {5.6}Known Limitations}{17}{section.5.6}%
\contentsline {section}{\numberline {5.7}Roadmap}{18}{section.5.7}%
\contentsline {chapter}{\numberline {A}Shared Environment Variables}{19}{appendix.A}%
\contentsline {chapter}{\numberline {B}Quick-Start Command Reference}{20}{appendix.B}%
\contentsfinish 
